{
  "name": "stable-diffusion-discord-bot",
  "version": "2.0.0",
  "description": "A powerful, flexible, uncensored AI art bot. Illustrate your imagination.",
  "exports": "./src/main.js",
  "main": "./src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "homepage": "https://github.com/ausbitbank/stable-diffusion-discord-bot",
  "repository": "github:ausbitbank/stable-diffusion-discord-bot",
  "bugs": "https://github.com/ausbitbank/stable-diffusion-discord-bot/issues",
  "keywords": [
    "discord",
    "stablediffusion",
    "art",
    "invokeai",
    "text-to-image"
  ],
  "license": "Unlicense",
  "author": "ausbitbank <ausbitbank@gmail.com> (https://ausbit.dev)",
  "dependencies": {
    "@hiveio/hive-js": "^2.0.5",
    "@top-gg/sdk": "^3.1.5",
    "axios": "^1.4.0",
    "chokidar": "^3.5.3",
    "colors": "1.4.0",
    "crypto": "^1.0.1",
    "debounce": "^1.2.1",
    "diff": "^5.1.0",
    "dotenv": "^16.0.2",
    "eris": "DonovanDMC/eris#ed41313d9df5ff7c31bc955e0888f9c6f732c963",
    "exifreader": "^4.12.0",
    "form-data": "^4.0.0",
    "fs.promises.exists": "^1.1.4",
    "hive-tx": "^5.2.1",
    "jimp": "^0.22.8",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "openai": "^4.26.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-encode": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "pngjs": "^7.0.0",
    "sequelize": "^6.37.0",
    "sharp": "^0.33.2",
    "sharp-gif2": "^0.1.3",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2",
    "sqlite3": "^5.1.7",
    "stripe": "^15.1.0",
    "tipcc.js": "^1.0.1",
    "topgg-autoposter": "^2.0.1"
  }
}
